server {
    listen 80;  # O servidor escuta na porta 80 (padrão para HTTP)

    location / {  # Definir o comportamento para todas as requisições (rota principal)
        root /var/www/html;  # O diretório onde os arquivos estáticos serão servidos
        index index.html;  # Definir o arquivo index padrão (geralmente o ponto de entrada da SPA)

        try_files $uri $uri/ /index.html;  # Tentativa de servir arquivos diretamente ou redirecionamento para index.html
    }
    location /api{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

         proxy_pass http://back_agenda:5002/;
    }

    }

